<!DOCTYPE html>
<html>
	<head>
		<title>RADIOPHON</title>
		<link rel="shortcut icon" type="image.png" href="images/favicon.png">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>
		<section id="banner">
			<div id="banner-text">
				<h1>SOUNDS PERFECT!</h1>
				<p>Every bass, every pitch, sounds exactly how it is supposed to. Experience what true sound reproduction is supposed to sound like. </p>
			</div>
		</section>

		<header class="header">	
			<img class="header-logo" src="images/logo_sm.jpg">
			<nav class="main-nav">
				<a href="#banner">Home | </a>
				<a href="#about">About | </a>
				<a href="#parts">Parts | </a>
				<a href="#details">Details | </a>
				<a href="#contact">Contact</a>
			</nav>
		</header>

		<main>
			<section id="about" class="colored">
				<div class="panel">
					<h1 class="section-title">About</h1>
					<p class=t-centered><img src="images/folded.png" width="300px"></p>

					<h2>Noise Cancelling</h2>
					<p>Noise-cancelling headphones were originally created for airplane pilots to improve their comfort on long flights, and the first consumer versions were also intended for travellers.</p>
					<p>The technology, known as active noise-cancellation (ANC), works by using microphones to pick up low-frequency noise and neutralise it before it reached the ear. The headset generates a sound that's phase-inverted by 180 degrees to the unwanted noise, resulting in the two sounds cancelling each other out.</p>

					<h2>Comfortable</h2>
					<p>Designed by experts on the field for over 50 years, the RADIOPHON headphones are extremely comfortable and durable. Some headphones become irritating and cumbersome after a long time of wearing them, but our headphones are made of pure silicon, so it is just like wearing another layer of skin over your ears.</p>

					<h2>Affordable</h2>
					<p>Built with raw materials that are readily available, RADIOPHON makes the most affordable headphones available in the high-end market. You cannot find another one with the same specs that matches our price.</p>
				</div>
			</section>

			<section id="parts">
				<div class="panel">
					<h1 class="section-title">Parts</h1>
					<p class=t-centered><img src="images/parts.jpg"></p>
				</div>
			</section>

			<section id="details" class="colored">
				<div class="panel">
					<h1 class="section-title">Details</h1>
					&nbsp;
					
					<p><mark><b> Size and Weight:</b> 2.4 x 1.7 x 0.9 inches, 8.8 ounces</mark>
					&nbsp;
					<mark><b>Battery Life (Rated):</b> 4.5 hours (NC on), 24 hours (with charging case)</mark></p>

				 	<p><mark><b> Bluetooth Range:</b> 30 feet (10 meters)</mark>
				 	&nbsp;
				 	<mark><b>Digital Assistant Support:</b> Yes</mark> </p>

					<div class="container">
					<p class="t-centered"><img src="images/front.jpg" width="100%"></p>
					<h3>Included</h3>
					<ul>
						<li>Modern, functional design</li>
						<li>Great active noise cancelling</li>
						<li>Expanded, easy to use controls</li>
						<li>Comfortable semi-custom fit</li>
						<li>Great sound</li>
					</ul>
					<h3>Needed</h3>
					<ul>
						<li>Companion App</li>
						<li>Extended Battery</li>
					</ul>
					</div>
				</div>
			</section>

		</main>

		<footer class="footer">
		<img src="images/logo_lg.jpg">
		<br>
		<br>
		<p>1234 Rochester Avenue, Sta. Monica</p>
		<p>California, 78632 USA</p>
		&nbsp;
		<p>Tel +001 768 76533</p>
		<p>Email: customercare@radiophon.com</p>
		&nbsp;
		<p class="t-small">Developed by Mary Elizabeth Marzo</p>
		<p class="t-small">For educational purposes only</p>
		</footer>
	</body>
</html>
















