body, html{
	height: 100%; width: 100%; margin: 0;
	font-family: 'Open Sans', sans-serif;
}

#banner{
	background-image: url("../images/banner.jpg");
	height: 100%;
	background-position: left;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

#banner-text{
	width: 500px;
	position: absolute;
	right: 50px;
	top: 30%;
}

#banner-text h1{
	font-size: 48px;
	letter-spacing: .05em;
	margin-bottom: 0;
	font-weight: 600;
}

#banner-text p{
	color: #AAA;
	margin: 0;
}

.header{
	background-color: #1C252C;
	height: 100px;
	position: relative;
}

.header-logo{
	position: absolute;
	left: 30px;
	top: 50%;
	margin-top: -10px;
}

.main-nav{
	position: absolute;
	right: 30px;
	top: 50px;
	margin-top: -10px;
	color: #AAA;
}

.main-nav a:link, .main-nav a:visited{
	color: #EDE3D7;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: .25em;
}

.main-nav a:hover{
	color: goldenrod;
}

.main-nav a:active{
	color: #CC1E66;
}

.colored{
	background-color: #EDE3D7;
}

.panel{
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	padding: 80px 0 80px 0;
}

.section-title{
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1em;
	font-weight: 400;
}

.t-centered{
	text-align: center;
}

h2{
	font-weight: 600;
	margin-top: 50px;
}

h3{
	font-weight: 400;
}

mark{
	background-color: #b1b6b9;
	color: white;
	border-radius: .2em;
	padding-right: 10px;
  	padding-left: 10px;
  	padding-top: 5px;
  	padding-bottom: 5px;
}


.container{
	background-color: white;
	width: 300px;
	border-radius: .5em;
	padding: 40px 40px 40px 40px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
}

.t-small{
	font-weight: 300;
	font-size: 12px;
}

.footer{
	background-color: #1C252C;
	height: 250px;
	position: relative;
	text-align: center;
	color: #EDE3D7;
	line-height: 0.5;
	padding: 50px 0 50px 0;











